@font-face {
    font-family: Inter;
    src: url(../fonts/Inter/Inter-Regular.ttf);
}

@font-face {
    font-family: Inter-Bold;
    src: url(../fonts/Inter/Inter-Bold.ttf);
}

@font-face {
    font-family: Inter-Medium;
    src: url(../fonts/Inter/Inter-Medium.ttf);
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --Gray-300: #D0D5DD;
    --Gray-400: #98A2B3;
    --Gray-500: #667085;
    --Gray-600: #6C757D;
    --Gray-700: #344054;
    --Gray-900: #212529;
    --Blue-500: #0D6EFD;
}

.bold {
    font-family: Inter-Bold;
}

.medium {
    font-family: Inter-Medium;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
}

/* Sign UP Css */
.signWrapper {
    padding: 98px 127px 97px 140px;
}

.ss-heading {
    color: var(--Gray-900, #212529);

    /* Bold / H2 Heading */
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.ss-text {
    color: var(--Gray-600, #6C757D);
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 164.706% */
}


.form-div {
    padding-top: 32px;
}

.ss-label {
    color: var(--Gray-700, #344054);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
}

.ss-input-icon {
    background: none !important;
    border-right: none !important;
    border: 1px solid var(--Gray-300, #D0D5DD);
    box-shadow: 0px 1px 0px 0px rgba(16, 24, 40, 0.05);

}

.ss-input-field {
    padding: 10px 14px;
    border-left: none !important;
    border-right: none !important;
    border-radius: 8px;
    border: 1px solid var(--Gray-300, #D0D5DD);
    background: var(--White, #FFF);
    /* Shadow/xs */
    box-shadow: 0px 1px 0px 0px rgba(16, 24, 40, 0.05);
}

.ss-input-field:focus {
    outline: none;
    box-shadow: none;
    border-color: #D0D5DD !important;
}

.ss-input-field::placeholder {
    color: var(--Gray-500, #667085);

    /* Text md/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
}

.ss-input-icon-right {

    background: none !important;
    border-left: none !important;
    border: 1px solid var(--Gray-300, #D0D5DD);
    box-shadow: 0px 1px 0px 0px rgba(16, 24, 40, 0.05);

}

.ss-submitBtn {
    border-radius: 8px;
    border: 1px solid var(--Blue-500, #0D6EFD);
    background: var(--Blue-500, #0D6EFD);

    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 10px 18px;
    color: white;
}

.mb20 {
    margin-bottom: 20px;
}

.ss-link {

    color: var(--Blue-500, #0D6EFD);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.ss-img {
    height: 1164px;
}

.ss-select-field {
    border-radius: 8px;
    border: 1px solid var(--Gray-300, #D0D5DD) !important;
    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 10px 14px;
}
.ss-select-field:optional{
    color: var(--Gray-500, #667085);

/* Text md/Regular */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.ss-select-field:focus{
    box-shadow: none;
    outline: none;
}
.ss-textarea{
    border-radius: 8px;
border: 1px solid var(--Gray-300, #D0D5DD) !important;
background: var(--White, #FFF);
height: 128px !important;
/* Shadow/xs */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.ss-textarea:focus{
    box-shadow: none;
    outline: none;
}
.cp{
    cursor: pointer;
}
.sstext-placeholder{
    color: var(--Gray-500, #667085);

/* Text md/Regular */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.fg-text{
    color: var(--Gray-600, #6C757D);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
}
.fg-heading{
    color: var(--Gray-900, #212529);

/* Bold / H2 Heading */
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.fg-input-field{
    border-radius: 8px;
border: 1px solid var(--Gray-300, #D0D5DD);
background: var(--White, #FFF);
padding: 10px 14px;

/* Shadow/xs */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.fg-Btext{
    color: var(--Gray-600, #6C757D);
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 25px;
}
.fg-text{
    color: var(--Gray-500, #667085);
/* text-align: center; */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
}
.fg-link{
    color: var(--Blue-500, #0D6EFD);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 24px;
}
@media (max-width:500px) {
    .signWrapper {
        padding: 20px;
    }
    .ss-img,
    .sl-img {
        height: 275px;
        width: 100%;
    }
    .fg-heading {
        font-size: 22px;
    }
    .fg-text {
        font-size: 15px;
    }
}

@media (min-width:501px) and (max-width:991px) {
    .signWrapper {
        padding: 40px;
    }
     .ss-img,
    .sl-img {
        height: 500px;
        width: 100%;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .signWrapper {
        padding: 50px;
    }

    .ss-img {
        height: 1064px;
        width: 100%;
    }
}