<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/global.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-6 p-0">
        <img class="img-fluid sl-img" src="./assets/images/Welcome.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="signWrapper ">
            <div class="d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3539 1.64592C11.4005 1.69236 11.4374 1.74754 11.4626 1.80828C11.4878 1.86903 11.5008 1.93415 11.5008 1.99992C11.5008 2.06568 11.4878 2.13081 11.4626 2.19155C11.4374 2.2523 11.4005 2.30747 11.3539 2.35392L5.70692 7.99992L11.3539 13.6459C11.4478 13.7398 11.5005 13.8671 11.5005 13.9999C11.5005 14.1327 11.4478 14.26 11.3539 14.3539C11.26 14.4478 11.1327 14.5005 10.9999 14.5005C10.8671 14.5005 10.7398 14.4478 10.6459 14.3539L4.64592 8.35392C4.59935 8.30747 4.56241 8.2523 4.5372 8.19155C4.512 8.1308 4.49902 8.06568 4.49902 7.99992C4.49902 7.93415 4.512 7.86903 4.5372 7.80828C4.56241 7.74754 4.59935 7.69236 4.64592 7.64592L10.6459 1.64592C10.6924 1.59935 10.7475 1.56241 10.8083 1.5372C10.869 1.512 10.9342 1.49902 10.9999 1.49902C11.0657 1.49902 11.1308 1.512 11.1916 1.5372C11.2523 1.56241 11.3075 1.59935 11.3539 1.64592Z" fill="black"/>
              </svg>
              <p class="fg-text ps-2">Back to login</p>
            </div>
            <h1 class="fg-heading bold mt-2">Forget  Your Password ?</h1>
            <p class="fg-text">No worries, We will send you reset instructions</p>
            <div class="form-div">
              <form>
               
                  <!-- Email Input Field -->
                  <label for="exampleEmailName" class="form-label ss-label medium">Email Address</label>
                  <div class="input-group mb20">
                   <span class="input-group-text ss-input-icon " id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M0 5C0 4.33696 0.263392 3.70107 0.732233 3.23223C1.20107 2.76339 1.83696 2.5 2.5 2.5H17.5C18.163 2.5 18.7989 2.76339 19.2678 3.23223C19.7366 3.70107 20 4.33696 20 5V15C20 15.663 19.7366 16.2989 19.2678 16.7678C18.7989 17.2366 18.163 17.5 17.5 17.5H2.5C1.83696 17.5 1.20107 17.2366 0.732233 16.7678C0.263392 16.2989 0 15.663 0 15V5ZM2.5 3.75C2.16848 3.75 1.85054 3.8817 1.61612 4.11612C1.3817 4.35054 1.25 4.66848 1.25 5V5.27125L10 10.5212L18.75 5.27125V5C18.75 4.66848 18.6183 4.35054 18.3839 4.11612C18.1495 3.8817 17.8315 3.75 17.5 3.75H2.5ZM18.75 6.72875L12.865 10.26L18.75 13.8812V6.72875ZM18.7075 15.3237L11.6575 10.985L10 11.9788L8.3425 10.985L1.2925 15.3225C1.36353 15.5885 1.5204 15.8236 1.73874 15.9913C1.95708 16.159 2.22468 16.25 2.5 16.25H17.5C17.7752 16.25 18.0426 16.1593 18.261 15.9918C18.4793 15.8243 18.6362 15.5895 18.7075 15.3237ZM1.25 13.8812L7.135 10.26L1.25 6.72875V13.8812Z" fill="#667085"/>
                    </svg>
                   </span>
                   <input type="text" class="form-control ss-input-field" placeholder="Enter your Email ID" aria-label="Username" aria-describedby="basic-addon1">
                   <span class="input-group-text ss-input-icon-right" id="basic-addon1">
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                       <g clip-path="url(#clip0_1621_866)">
                         <path d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z" stroke="#98A2B3" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                       </g>
                       <defs>
                         <clipPath id="clip0_1621_866">
                           <rect width="16" height="16" fill="white"/>
                         </clipPath>
                       </defs>
                     </svg>
                   </span>
                  </div>
                
               
                  <!--submit  -->
                  <button type="submit" class="ss-submitBtn w-100 medium">Reset Password</button>
                  
              </form>
            </div>
          
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>