<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Security Question</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/global.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-6 p-0">
        <img class="img-fluid sl-img" src="./assets/images/Welcome.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="signWrapper ">
            <div class="d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3539 1.64592C11.4005 1.69236 11.4374 1.74754 11.4626 1.80828C11.4878 1.86903 11.5008 1.93415 11.5008 1.99992C11.5008 2.06568 11.4878 2.13081 11.4626 2.19155C11.4374 2.2523 11.4005 2.30747 11.3539 2.35392L5.70692 7.99992L11.3539 13.6459C11.4478 13.7398 11.5005 13.8671 11.5005 13.9999C11.5005 14.1327 11.4478 14.26 11.3539 14.3539C11.26 14.4478 11.1327 14.5005 10.9999 14.5005C10.8671 14.5005 10.7398 14.4478 10.6459 14.3539L4.64592 8.35392C4.59935 8.30747 4.56241 8.2523 4.5372 8.19155C4.512 8.1308 4.49902 8.06568 4.49902 7.99992C4.49902 7.93415 4.512 7.86903 4.5372 7.80828C4.56241 7.74754 4.59935 7.69236 4.64592 7.64592L10.6459 1.64592C10.6924 1.59935 10.7475 1.56241 10.8083 1.5372C10.869 1.512 10.9342 1.49902 10.9999 1.49902C11.0657 1.49902 11.1308 1.512 11.1916 1.5372C11.2523 1.56241 11.3075 1.59935 11.3539 1.64592Z" fill="black"/>
              </svg>
              <p class="fg-text ps-2">Back to login</p>
            </div>
            <h1 class="fg-heading bold mt-2">Answer the security question </h1>
            <p class="fg-text">To Recover your Password, answer the question</p>
            <div class="form-div">
              <form>
               
                <label for="exampleFirstName" class="form-label ss-label medium"
                >Security Question</label
              >
              <input type="text" class="form-control fg-input-field" placeholder="Enter your Email ID" aria-label="Username" aria-describedby="basic-addon1">

              <div class="form-floating mb-4">
                <textarea class="form-control ss-textarea mt-3" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea "> <span class="sstext-placeholder">Enter the Answer</span> </label>
              </div>
                
               
                  <!--submit  -->
                  <button type="submit" class="ss-submitBtn w-100 medium">Submit</button>
                  
              </form>
            </div>
          
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>