<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/global.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-6 p-0">
        <img class="img-fluid sl-img" src="./assets/images/Welcome.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="signWrapper ">
            <h1 class="ss-heading bold">Login</h1>
            <p class="ss-text">Enter details to Login into your Account</p>
            <div class="form-div">
              <form>
               
                  <!-- Email Input Field -->
                  <label for="exampleEmailName" class="form-label ss-label medium">Email ID</label>
                  <div class="input-group mb20">
                   <span class="input-group-text ss-input-icon " id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M0 5C0 4.33696 0.263392 3.70107 0.732233 3.23223C1.20107 2.76339 1.83696 2.5 2.5 2.5H17.5C18.163 2.5 18.7989 2.76339 19.2678 3.23223C19.7366 3.70107 20 4.33696 20 5V15C20 15.663 19.7366 16.2989 19.2678 16.7678C18.7989 17.2366 18.163 17.5 17.5 17.5H2.5C1.83696 17.5 1.20107 17.2366 0.732233 16.7678C0.263392 16.2989 0 15.663 0 15V5ZM2.5 3.75C2.16848 3.75 1.85054 3.8817 1.61612 4.11612C1.3817 4.35054 1.25 4.66848 1.25 5V5.27125L10 10.5212L18.75 5.27125V5C18.75 4.66848 18.6183 4.35054 18.3839 4.11612C18.1495 3.8817 17.8315 3.75 17.5 3.75H2.5ZM18.75 6.72875L12.865 10.26L18.75 13.8812V6.72875ZM18.7075 15.3237L11.6575 10.985L10 11.9788L8.3425 10.985L1.2925 15.3225C1.36353 15.5885 1.5204 15.8236 1.73874 15.9913C1.95708 16.159 2.22468 16.25 2.5 16.25H17.5C17.7752 16.25 18.0426 16.1593 18.261 15.9918C18.4793 15.8243 18.6362 15.5895 18.7075 15.3237ZM1.25 13.8812L7.135 10.26L1.25 6.72875V13.8812Z" fill="#667085"/>
                    </svg>
                   </span>
                   <input type="text" class="form-control ss-input-field" placeholder="Enter your Email ID" aria-label="Username" aria-describedby="basic-addon1">
                   <span class="input-group-text ss-input-icon-right" id="basic-addon1">
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                       <g clip-path="url(#clip0_1621_866)">
                         <path d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z" stroke="#98A2B3" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                       </g>
                       <defs>
                         <clipPath id="clip0_1621_866">
                           <rect width="16" height="16" fill="white"/>
                         </clipPath>
                       </defs>
                     </svg>
                   </span>
                  </div>
                
                  <!-- Password Input Field -->
                  <label for="examplePhoneCountryName" class="form-label ss-label medium">Password</label>
                  <div class="input-group mb-2">
                      <span class="input-group-text ss-input-icon " id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 1.25C10.663 1.25 11.2989 1.51339 11.7678 1.98223C12.2366 2.45107 12.5 3.08696 12.5 3.75V8.75H7.5V3.75C7.5 3.08696 7.76339 2.45107 8.23223 1.98223C8.70107 1.51339 9.33696 1.25 10 1.25ZM13.75 8.75V3.75C13.75 2.75544 13.3549 1.80161 12.6517 1.09835C11.9484 0.395088 10.9946 0 10 0C9.00544 0 8.05161 0.395088 7.34835 1.09835C6.64509 1.80161 6.25 2.75544 6.25 3.75V8.75C5.58696 8.75 4.95107 9.01339 4.48223 9.48223C4.01339 9.95107 3.75 10.587 3.75 11.25V17.5C3.75 18.163 4.01339 18.7989 4.48223 19.2678C4.95107 19.7366 5.58696 20 6.25 20H13.75C14.413 20 15.0489 19.7366 15.5178 19.2678C15.9866 18.7989 16.25 18.163 16.25 17.5V11.25C16.25 10.587 15.9866 9.95107 15.5178 9.48223C15.0489 9.01339 14.413 8.75 13.75 8.75ZM6.25 10H13.75C14.0815 10 14.3995 10.1317 14.6339 10.3661C14.8683 10.6005 15 10.9185 15 11.25V17.5C15 17.8315 14.8683 18.1495 14.6339 18.3839C14.3995 18.6183 14.0815 18.75 13.75 18.75H6.25C5.91848 18.75 5.60054 18.6183 5.36612 18.3839C5.1317 18.1495 5 17.8315 5 17.5V11.25C5 10.9185 5.1317 10.6005 5.36612 10.3661C5.60054 10.1317 5.91848 10 6.25 10Z" fill="#667085"/>
                        </svg>
                      </span>
                      <input type="password" class="form-control ss-input-field" placeholder="Enter your Password" aria-label="Username" aria-describedby="basic-addon1">
                      <span class="input-group-text ss-input-icon-right" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <g clip-path="url(#clip0_1621_866)">
                            <path d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z" stroke="#98A2B3" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1621_866">
                              <rect width="16" height="16" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                  </div>

                  <!-- forgot password -->
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label ss-label cp" for="exampleCheck1">Remember me</label>
                    </div>
                    <p class="ss-link cp">
                      Forgot Password
                    </p>
                  </div>
                  <!--submit  -->
                  <button type="submit" class="ss-submitBtn w-100 medium">Login</button>
                  <p class="ss-text text-center mt-3">Don’t have an account? <span class="cp ss-link"> Sign Up</span> </p>
                  
              </form>
            </div>
          
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>