<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Password</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/global.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-6 p-0">
        <img class="img-fluid sl-img" src="./assets/images/Welcome.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="signWrapper ">
            <div class="d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3539 1.64592C11.4005 1.69236 11.4374 1.74754 11.4626 1.80828C11.4878 1.86903 11.5008 1.93415 11.5008 1.99992C11.5008 2.06568 11.4878 2.13081 11.4626 2.19155C11.4374 2.2523 11.4005 2.30747 11.3539 2.35392L5.70692 7.99992L11.3539 13.6459C11.4478 13.7398 11.5005 13.8671 11.5005 13.9999C11.5005 14.1327 11.4478 14.26 11.3539 14.3539C11.26 14.4478 11.1327 14.5005 10.9999 14.5005C10.8671 14.5005 10.7398 14.4478 10.6459 14.3539L4.64592 8.35392C4.59935 8.30747 4.56241 8.2523 4.5372 8.19155C4.512 8.1308 4.49902 8.06568 4.49902 7.99992C4.49902 7.93415 4.512 7.86903 4.5372 7.80828C4.56241 7.74754 4.59935 7.69236 4.64592 7.64592L10.6459 1.64592C10.6924 1.59935 10.7475 1.56241 10.8083 1.5372C10.869 1.512 10.9342 1.49902 10.9999 1.49902C11.0657 1.49902 11.1308 1.512 11.1916 1.5372C11.2523 1.56241 11.3075 1.59935 11.3539 1.64592Z" fill="black"/>
              </svg>
              <p class="fg-text ps-2">Back to login</p>
            </div>
            <h1 class="ss-heading bold">Set new Password</h1>
            <p class="ss-text">Your Password must be different to previously used password</p>
            <div class="form-div">
              <form>
               
              
                  <!-- Password Input Field -->
                  <label for="examplePhoneCountryName" class="form-label ss-label medium">Password</label>
                  <div class="input-group mb-3">
                      <span class="input-group-text ss-input-icon " id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 1.25C10.663 1.25 11.2989 1.51339 11.7678 1.98223C12.2366 2.45107 12.5 3.08696 12.5 3.75V8.75H7.5V3.75C7.5 3.08696 7.76339 2.45107 8.23223 1.98223C8.70107 1.51339 9.33696 1.25 10 1.25ZM13.75 8.75V3.75C13.75 2.75544 13.3549 1.80161 12.6517 1.09835C11.9484 0.395088 10.9946 0 10 0C9.00544 0 8.05161 0.395088 7.34835 1.09835C6.64509 1.80161 6.25 2.75544 6.25 3.75V8.75C5.58696 8.75 4.95107 9.01339 4.48223 9.48223C4.01339 9.95107 3.75 10.587 3.75 11.25V17.5C3.75 18.163 4.01339 18.7989 4.48223 19.2678C4.95107 19.7366 5.58696 20 6.25 20H13.75C14.413 20 15.0489 19.7366 15.5178 19.2678C15.9866 18.7989 16.25 18.163 16.25 17.5V11.25C16.25 10.587 15.9866 9.95107 15.5178 9.48223C15.0489 9.01339 14.413 8.75 13.75 8.75ZM6.25 10H13.75C14.0815 10 14.3995 10.1317 14.6339 10.3661C14.8683 10.6005 15 10.9185 15 11.25V17.5C15 17.8315 14.8683 18.1495 14.6339 18.3839C14.3995 18.6183 14.0815 18.75 13.75 18.75H6.25C5.91848 18.75 5.60054 18.6183 5.36612 18.3839C5.1317 18.1495 5 17.8315 5 17.5V11.25C5 10.9185 5.1317 10.6005 5.36612 10.3661C5.60054 10.1317 5.91848 10 6.25 10Z" fill="#667085"/>
                        </svg>
                      </span>
                      <input type="password" class="form-control ss-input-field" placeholder="Enter your Password" aria-label="Username" aria-describedby="basic-addon1">
                      <span class="input-group-text ss-input-icon-right" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <g clip-path="url(#clip0_1621_866)">
                            <path d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z" stroke="#98A2B3" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1621_866">
                              <rect width="16" height="16" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                  </div>
                  <!-- Confirm Input Field -->
                  <label for="examplePhoneCountryName" class="form-label ss-label medium">Confirm Password</label>
                  <div class="input-group mb-3">
                      <span class="input-group-text ss-input-icon " id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 1.25C10.663 1.25 11.2989 1.51339 11.7678 1.98223C12.2366 2.45107 12.5 3.08696 12.5 3.75V8.75H7.5V3.75C7.5 3.08696 7.76339 2.45107 8.23223 1.98223C8.70107 1.51339 9.33696 1.25 10 1.25ZM13.75 8.75V3.75C13.75 2.75544 13.3549 1.80161 12.6517 1.09835C11.9484 0.395088 10.9946 0 10 0C9.00544 0 8.05161 0.395088 7.34835 1.09835C6.64509 1.80161 6.25 2.75544 6.25 3.75V8.75C5.58696 8.75 4.95107 9.01339 4.48223 9.48223C4.01339 9.95107 3.75 10.587 3.75 11.25V17.5C3.75 18.163 4.01339 18.7989 4.48223 19.2678C4.95107 19.7366 5.58696 20 6.25 20H13.75C14.413 20 15.0489 19.7366 15.5178 19.2678C15.9866 18.7989 16.25 18.163 16.25 17.5V11.25C16.25 10.587 15.9866 9.95107 15.5178 9.48223C15.0489 9.01339 14.413 8.75 13.75 8.75ZM6.25 10H13.75C14.0815 10 14.3995 10.1317 14.6339 10.3661C14.8683 10.6005 15 10.9185 15 11.25V17.5C15 17.8315 14.8683 18.1495 14.6339 18.3839C14.3995 18.6183 14.0815 18.75 13.75 18.75H6.25C5.91848 18.75 5.60054 18.6183 5.36612 18.3839C5.1317 18.1495 5 17.8315 5 17.5V11.25C5 10.9185 5.1317 10.6005 5.36612 10.3661C5.60054 10.1317 5.91848 10 6.25 10Z" fill="#667085"/>
                        </svg>
                      </span>
                      <input type="password" class="form-control ss-input-field" placeholder="Enter your Password" aria-label="Username" aria-describedby="basic-addon1">
                      <span class="input-group-text ss-input-icon-right" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <g clip-path="url(#clip0_1621_866)">
                            <path d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z" stroke="#98A2B3" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1621_866">
                              <rect width="16" height="16" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                  </div>

               
                  <!--submit  -->
                  <button type="submit" class="ss-submitBtn w-100 medium">Reset Password</button>
                  <p class="ss-text text-center mt-3">Don’t have an account? <span class="cp ss-link"> Sign Up</span> </p>
                  
              </form>
            </div>
          
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>