<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Security Questions</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 p-0">
          <img
            class="img-fluid ss-img"
            src="./assets/images/Welcome.png"
            alt=""
          />
        </div>
        <div class="col-lg-6">
          <div class="signWrapper">
            <h1 class="ss-heading bold">Security Questions</h1>
            <p class="ss-text">Select a security question below. The security question will help us verify your identity if you forget your password</p>
            <div class="form-div">
              <form>
                <!-- First security Form -->
                <label for="exampleFirstName" class="form-label ss-label medium"
                  >Security Question 1</label
                >
                <select class="form-select ss-select-field mb-3" aria-label="Default select example">
                  <option selected>What is your Pet Name</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="form-floating mb-4">
                  <textarea class="form-control ss-textarea" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                  <label for="floatingTextarea "> <span class="sstext-placeholder">Enter the Answer</span> </label>
                </div>
              
                   <!-- Second security Form -->
                   <label for="exampleFirstName" class="form-label ss-label medium"
                   >Security Question 2</label
                 >
                 <select class="form-select ss-select-field mb-3" aria-label="Default select example">
                   <option selected>What is your Pet Name</option>
                   <option value="1">One</option>
                   <option value="2">Two</option>
                   <option value="3">Three</option>
                 </select>
                 <div class="form-floating mb-4">
                   <textarea class="form-control ss-textarea" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                   <label for="floatingTextarea "> <span class="sstext-placeholder">Enter the Answer</span> </label>
                 </div>
             
                    <!-- Third security Form -->
                    <label for="exampleFirstName" class="form-label ss-label medium"
                    >Security Question 3</label
                  >
                  <select class="form-select ss-select-field mb-3" aria-label="Default select example">
                    <option selected>What is your Pet Name</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <div class="form-floating mb-4">
                    <textarea class="form-control ss-textarea" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea "> <span class="sstext-placeholder">Enter the Answer</span> </label>
                  </div>
                <!--submit  -->
                <button type="submit" class="ss-submitBtn w-100 medium">
                  Get Started
                </button>
                
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
