<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 p-0">
          <img
            class="img-fluid ss-img"
            src="./assets/images/Welcome.png"
            alt=""
          />
        </div>
        <div class="col-lg-6">
          <div class="signWrapper">
            <h1 class="ss-heading bold">Sign Up</h1>
            <p class="ss-text">Welcome back! Please enter your details.</p>
            <div class="form-div">
              <form>
                <!-- First Name Input Field -->
                <label for="exampleFirstName" class="form-label ss-label medium"
                  >First Name</label
                >
                <div class="input-group mb20">
                  <span
                    class="input-group-text ss-input-icon"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M10 10C10.9946 10 11.9484 9.60491 12.6517 8.90165C13.3549 8.19839 13.75 7.24456 13.75 6.25C13.75 5.25544 13.3549 4.30161 12.6517 3.59835C11.9484 2.89509 10.9946 2.5 10 2.5C9.00544 2.5 8.05161 2.89509 7.34835 3.59835C6.64509 4.30161 6.25 5.25544 6.25 6.25C6.25 7.24456 6.64509 8.19839 7.34835 8.90165C8.05161 9.60491 9.00544 10 10 10ZM12.5 6.25C12.5 6.91304 12.2366 7.54893 11.7678 8.01777C11.2989 8.48661 10.663 8.75 10 8.75C9.33696 8.75 8.70107 8.48661 8.23223 8.01777C7.76339 7.54893 7.5 6.91304 7.5 6.25C7.5 5.58696 7.76339 4.95107 8.23223 4.48223C8.70107 4.01339 9.33696 3.75 10 3.75C10.663 3.75 11.2989 4.01339 11.7678 4.48223C12.2366 4.95107 12.5 5.58696 12.5 6.25ZM17.5 16.25C17.5 17.5 16.25 17.5 16.25 17.5H3.75C3.75 17.5 2.5 17.5 2.5 16.25C2.5 15 3.75 11.25 10 11.25C16.25 11.25 17.5 15 17.5 16.25ZM16.25 16.245C16.2487 15.9375 16.0575 15.0125 15.21 14.165C14.395 13.35 12.8613 12.5 10 12.5C7.13875 12.5 5.605 13.35 4.79 14.165C3.9425 15.0125 3.7525 15.9375 3.75 16.245H16.25Z"
                        fill="#667085"
                      />
                    </svg>
                  </span>
                  <input
                    type="text"
                    class="form-control ss-input-field"
                    placeholder="Enter your First Name"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <span
                    class="input-group-text ss-input-icon-right"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1621_866)">
                        <path
                          d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z"
                          stroke="#98A2B3"
                          stroke-width="1.33333"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1621_866">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                </div>
                <!-- Middle Input Field -->
                <label
                  for="exampleMiddleName"
                  class="form-label ss-label medium"
                  >Middle Name</label
                >
                <div class="input-group mb20">
                  <span
                    class="input-group-text ss-input-icon"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M10 10C10.9946 10 11.9484 9.60491 12.6517 8.90165C13.3549 8.19839 13.75 7.24456 13.75 6.25C13.75 5.25544 13.3549 4.30161 12.6517 3.59835C11.9484 2.89509 10.9946 2.5 10 2.5C9.00544 2.5 8.05161 2.89509 7.34835 3.59835C6.64509 4.30161 6.25 5.25544 6.25 6.25C6.25 7.24456 6.64509 8.19839 7.34835 8.90165C8.05161 9.60491 9.00544 10 10 10ZM12.5 6.25C12.5 6.91304 12.2366 7.54893 11.7678 8.01777C11.2989 8.48661 10.663 8.75 10 8.75C9.33696 8.75 8.70107 8.48661 8.23223 8.01777C7.76339 7.54893 7.5 6.91304 7.5 6.25C7.5 5.58696 7.76339 4.95107 8.23223 4.48223C8.70107 4.01339 9.33696 3.75 10 3.75C10.663 3.75 11.2989 4.01339 11.7678 4.48223C12.2366 4.95107 12.5 5.58696 12.5 6.25ZM17.5 16.25C17.5 17.5 16.25 17.5 16.25 17.5H3.75C3.75 17.5 2.5 17.5 2.5 16.25C2.5 15 3.75 11.25 10 11.25C16.25 11.25 17.5 15 17.5 16.25ZM16.25 16.245C16.2487 15.9375 16.0575 15.0125 15.21 14.165C14.395 13.35 12.8613 12.5 10 12.5C7.13875 12.5 5.605 13.35 4.79 14.165C3.9425 15.0125 3.7525 15.9375 3.75 16.245H16.25Z"
                        fill="#667085"
                      />
                    </svg>
                  </span>
                  <input
                    type="text"
                    class="form-control ss-input-field"
                    placeholder="Enter your Middle Name"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <span
                    class="input-group-text ss-input-icon-right"
                    id="basic-addon1"
                  >
                  </span>
                </div>
                <!-- Last Input Field -->
                <label for="exampleLastName" class="form-label ss-label medium"
                  >Last Name</label
                >
                <div class="input-group mb20">
                  <span
                    class="input-group-text ss-input-icon"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M10 10C10.9946 10 11.9484 9.60491 12.6517 8.90165C13.3549 8.19839 13.75 7.24456 13.75 6.25C13.75 5.25544 13.3549 4.30161 12.6517 3.59835C11.9484 2.89509 10.9946 2.5 10 2.5C9.00544 2.5 8.05161 2.89509 7.34835 3.59835C6.64509 4.30161 6.25 5.25544 6.25 6.25C6.25 7.24456 6.64509 8.19839 7.34835 8.90165C8.05161 9.60491 9.00544 10 10 10ZM12.5 6.25C12.5 6.91304 12.2366 7.54893 11.7678 8.01777C11.2989 8.48661 10.663 8.75 10 8.75C9.33696 8.75 8.70107 8.48661 8.23223 8.01777C7.76339 7.54893 7.5 6.91304 7.5 6.25C7.5 5.58696 7.76339 4.95107 8.23223 4.48223C8.70107 4.01339 9.33696 3.75 10 3.75C10.663 3.75 11.2989 4.01339 11.7678 4.48223C12.2366 4.95107 12.5 5.58696 12.5 6.25ZM17.5 16.25C17.5 17.5 16.25 17.5 16.25 17.5H3.75C3.75 17.5 2.5 17.5 2.5 16.25C2.5 15 3.75 11.25 10 11.25C16.25 11.25 17.5 15 17.5 16.25ZM16.25 16.245C16.2487 15.9375 16.0575 15.0125 15.21 14.165C14.395 13.35 12.8613 12.5 10 12.5C7.13875 12.5 5.605 13.35 4.79 14.165C3.9425 15.0125 3.7525 15.9375 3.75 16.245H16.25Z"
                        fill="#667085"
                      />
                    </svg>
                  </span>
                  <input
                    type="text"
                    class="form-control ss-input-field"
                    placeholder="Enter your Last Name"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <span
                    class="input-group-text ss-input-icon-right"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1621_866)">
                        <path
                          d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z"
                          stroke="#98A2B3"
                          stroke-width="1.33333"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1621_866">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                </div>
                <!-- Email Input Field -->
                <label for="exampleEmailName" class="form-label ss-label medium"
                  >Email ID</label
                >
                <div class="input-group mb20">
                  <span
                    class="input-group-text ss-input-icon"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M0 5C0 4.33696 0.263392 3.70107 0.732233 3.23223C1.20107 2.76339 1.83696 2.5 2.5 2.5H17.5C18.163 2.5 18.7989 2.76339 19.2678 3.23223C19.7366 3.70107 20 4.33696 20 5V15C20 15.663 19.7366 16.2989 19.2678 16.7678C18.7989 17.2366 18.163 17.5 17.5 17.5H2.5C1.83696 17.5 1.20107 17.2366 0.732233 16.7678C0.263392 16.2989 0 15.663 0 15V5ZM2.5 3.75C2.16848 3.75 1.85054 3.8817 1.61612 4.11612C1.3817 4.35054 1.25 4.66848 1.25 5V5.27125L10 10.5212L18.75 5.27125V5C18.75 4.66848 18.6183 4.35054 18.3839 4.11612C18.1495 3.8817 17.8315 3.75 17.5 3.75H2.5ZM18.75 6.72875L12.865 10.26L18.75 13.8812V6.72875ZM18.7075 15.3237L11.6575 10.985L10 11.9788L8.3425 10.985L1.2925 15.3225C1.36353 15.5885 1.5204 15.8236 1.73874 15.9913C1.95708 16.159 2.22468 16.25 2.5 16.25H17.5C17.7752 16.25 18.0426 16.1593 18.261 15.9918C18.4793 15.8243 18.6362 15.5895 18.7075 15.3237ZM1.25 13.8812L7.135 10.26L1.25 6.72875V13.8812Z"
                        fill="#667085"
                      />
                    </svg>
                  </span>
                  <input
                    type="text"
                    class="form-control ss-input-field"
                    placeholder="Enter your Email ID"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <span
                    class="input-group-text ss-input-icon-right"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1621_866)">
                        <path
                          d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z"
                          stroke="#98A2B3"
                          stroke-width="1.33333"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1621_866">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                </div>
                <!-- Phone Input Field -->
                <label for="examplePhoneName" class="form-label ss-label medium"
                  >Phone Number</label
                >
                <div class="input-group mb20">
                  <span
                    class="input-group-text ss-input-icon"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1621_185)">
                        <path
                          d="M4.5676 1.66006C4.49381 1.56514 4.40066 1.487 4.29435 1.43084C4.18804 1.37469 4.071 1.34179 3.951 1.33434C3.831 1.32689 3.71078 1.34506 3.59835 1.38764C3.48591 1.43023 3.38381 1.49624 3.29885 1.58131L2.00635 2.87506C1.4026 3.48006 1.1801 4.33631 1.44385 5.08756C2.53976 8.19645 4.32029 11.0193 6.65385 13.3476C8.98209 15.6811 11.805 17.4617 14.9139 18.5576C15.6651 18.8213 16.5214 18.5988 17.1264 17.9951L18.4189 16.7026C18.5039 16.6176 18.5699 16.5155 18.6125 16.4031C18.6551 16.2906 18.6733 16.1704 18.6658 16.0504C18.6584 15.9304 18.6255 15.8134 18.5693 15.7071C18.5132 15.6007 18.435 15.5076 18.3401 15.4338L15.4564 13.1913C15.3549 13.1128 15.2369 13.0583 15.1113 13.0319C14.9858 13.0055 14.8559 13.0079 14.7314 13.0388L11.9939 13.7226C11.6284 13.8133 11.2458 13.8081 10.8829 13.7076C10.52 13.6071 10.1893 13.4146 9.9226 13.1488L6.8526 10.0776C6.58658 9.81101 6.39387 9.4803 6.29314 9.11744C6.1924 8.75458 6.18705 8.37185 6.2776 8.00631L6.9626 5.26881C6.99355 5.14429 6.99591 5.01438 6.9695 4.88882C6.94308 4.76326 6.88859 4.64531 6.8101 4.54381L4.5676 1.66006ZM2.3551 0.638814C2.57384 0.42 2.83664 0.250227 3.12602 0.140765C3.41541 0.0313037 3.72478 -0.0153405 4.03358 0.00392987C4.34238 0.0232002 4.64354 0.107944 4.91708 0.252534C5.19061 0.397125 5.43026 0.598253 5.6201 0.842564L7.8626 3.72506C8.27385 4.25381 8.41885 4.94256 8.25635 5.59256L7.5726 8.33006C7.5375 8.47186 7.53953 8.62032 7.5785 8.7611C7.61747 8.90189 7.69207 9.03025 7.7951 9.13381L10.8664 12.2051C10.97 12.3083 11.0986 12.383 11.2396 12.422C11.3807 12.461 11.5294 12.4629 11.6714 12.4276L14.4076 11.7438C14.7284 11.6641 15.0631 11.6581 15.3866 11.7263C15.71 11.7945 16.0138 11.9351 16.2751 12.1376L19.1576 14.3801C20.1939 15.1863 20.2889 16.7176 19.3614 17.6438L18.0689 18.9363C17.1439 19.8613 15.7614 20.2676 14.4726 19.8138C11.1734 18.6545 8.17827 16.766 5.7101 14.2888C3.23307 11.821 1.34454 8.82628 0.1851 5.52756C-0.2674 4.24006 0.13885 2.85631 1.06385 1.93131L2.3551 0.638814Z"
                          fill="#667085"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1621_185">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <input
                    type="text"
                    class="form-control ss-input-field"
                    placeholder="Enter your Phone Number"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <span
                    class="input-group-text ss-input-icon-right"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1621_866)">
                        <path
                          d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z"
                          stroke="#98A2B3"
                          stroke-width="1.33333"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1621_866">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                </div>
                <!-- Phone Country Input Field -->
                <label
                  for="examplePhoneCountryName"
                  class="form-label ss-label medium"
                  >Phone Country</label
                >
                <div class="input-group mb20">
                  <span
                    class="input-group-text ss-input-icon"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M5 3.125C5 2.95924 5.06585 2.80027 5.18306 2.68306C5.30027 2.56585 5.45924 2.5 5.625 2.5H6.875C7.04076 2.5 7.19973 2.56585 7.31694 2.68306C7.43415 2.80027 7.5 2.95924 7.5 3.125V4.375C7.5 4.54076 7.43415 4.69973 7.31694 4.81694C7.19973 4.93415 7.04076 5 6.875 5H5.625C5.45924 5 5.30027 4.93415 5.18306 4.81694C5.06585 4.69973 5 4.54076 5 4.375V3.125ZM8.75 3.125C8.75 2.95924 8.81585 2.80027 8.93306 2.68306C9.05027 2.56585 9.20924 2.5 9.375 2.5H10.625C10.7908 2.5 10.9497 2.56585 11.0669 2.68306C11.1842 2.80027 11.25 2.95924 11.25 3.125V4.375C11.25 4.54076 11.1842 4.69973 11.0669 4.81694C10.9497 4.93415 10.7908 5 10.625 5H9.375C9.20924 5 9.05027 4.93415 8.93306 4.81694C8.81585 4.69973 8.75 4.54076 8.75 4.375V3.125ZM13.125 2.5C12.9592 2.5 12.8003 2.56585 12.6831 2.68306C12.5658 2.80027 12.5 2.95924 12.5 3.125V4.375C12.5 4.54076 12.5658 4.69973 12.6831 4.81694C12.8003 4.93415 12.9592 5 13.125 5H14.375C14.5408 5 14.6997 4.93415 14.8169 4.81694C14.9342 4.69973 15 4.54076 15 4.375V3.125C15 2.95924 14.9342 2.80027 14.8169 2.68306C14.6997 2.56585 14.5408 2.5 14.375 2.5H13.125ZM5 6.875C5 6.70924 5.06585 6.55027 5.18306 6.43306C5.30027 6.31585 5.45924 6.25 5.625 6.25H6.875C7.04076 6.25 7.19973 6.31585 7.31694 6.43306C7.43415 6.55027 7.5 6.70924 7.5 6.875V8.125C7.5 8.29076 7.43415 8.44973 7.31694 8.56694C7.19973 8.68415 7.04076 8.75 6.875 8.75H5.625C5.45924 8.75 5.30027 8.68415 5.18306 8.56694C5.06585 8.44973 5 8.29076 5 8.125V6.875ZM9.375 6.25C9.20924 6.25 9.05027 6.31585 8.93306 6.43306C8.81585 6.55027 8.75 6.70924 8.75 6.875V8.125C8.75 8.29076 8.81585 8.44973 8.93306 8.56694C9.05027 8.68415 9.20924 8.75 9.375 8.75H10.625C10.7908 8.75 10.9497 8.68415 11.0669 8.56694C11.1842 8.44973 11.25 8.29076 11.25 8.125V6.875C11.25 6.70924 11.1842 6.55027 11.0669 6.43306C10.9497 6.31585 10.7908 6.25 10.625 6.25H9.375ZM12.5 6.875C12.5 6.70924 12.5658 6.55027 12.6831 6.43306C12.8003 6.31585 12.9592 6.25 13.125 6.25H14.375C14.5408 6.25 14.6997 6.31585 14.8169 6.43306C14.9342 6.55027 15 6.70924 15 6.875V8.125C15 8.29076 14.9342 8.44973 14.8169 8.56694C14.6997 8.68415 14.5408 8.75 14.375 8.75H13.125C12.9592 8.75 12.8003 8.68415 12.6831 8.56694C12.5658 8.44973 12.5 8.29076 12.5 8.125V6.875ZM5.625 10C5.45924 10 5.30027 10.0658 5.18306 10.1831C5.06585 10.3003 5 10.4592 5 10.625V11.875C5 12.0408 5.06585 12.1997 5.18306 12.3169C5.30027 12.4342 5.45924 12.5 5.625 12.5H6.875C7.04076 12.5 7.19973 12.4342 7.31694 12.3169C7.43415 12.1997 7.5 12.0408 7.5 11.875V10.625C7.5 10.4592 7.43415 10.3003 7.31694 10.1831C7.19973 10.0658 7.04076 10 6.875 10H5.625ZM8.75 10.625C8.75 10.4592 8.81585 10.3003 8.93306 10.1831C9.05027 10.0658 9.20924 10 9.375 10H10.625C10.7908 10 10.9497 10.0658 11.0669 10.1831C11.1842 10.3003 11.25 10.4592 11.25 10.625V11.875C11.25 12.0408 11.1842 12.1997 11.0669 12.3169C10.9497 12.4342 10.7908 12.5 10.625 12.5H9.375C9.20924 12.5 9.05027 12.4342 8.93306 12.3169C8.81585 12.1997 8.75 12.0408 8.75 11.875V10.625ZM13.125 10C12.9592 10 12.8003 10.0658 12.6831 10.1831C12.5658 10.3003 12.5 10.4592 12.5 10.625V11.875C12.5 12.0408 12.5658 12.1997 12.6831 12.3169C12.8003 12.4342 12.9592 12.5 13.125 12.5H14.375C14.5408 12.5 14.6997 12.4342 14.8169 12.3169C14.9342 12.1997 15 12.0408 15 11.875V10.625C15 10.4592 14.9342 10.3003 14.8169 10.1831C14.6997 10.0658 14.5408 10 14.375 10H13.125Z"
                        fill="#667085"
                      />
                      <path
                        d="M2.5 1.25C2.5 0.918479 2.6317 0.600537 2.86612 0.366117C3.10054 0.131696 3.41848 0 3.75 0L16.25 0C16.5815 0 16.8995 0.131696 17.1339 0.366117C17.3683 0.600537 17.5 0.918479 17.5 1.25V18.75C17.5 19.0815 17.3683 19.3995 17.1339 19.6339C16.8995 19.8683 16.5815 20 16.25 20H3.75C3.41848 20 3.10054 19.8683 2.86612 19.6339C2.6317 19.3995 2.5 19.0815 2.5 18.75V1.25ZM16.25 1.25H3.75V18.75H7.5V15.625C7.5 15.4592 7.56585 15.3003 7.68306 15.1831C7.80027 15.0658 7.95924 15 8.125 15H11.875C12.0408 15 12.1997 15.0658 12.3169 15.1831C12.4342 15.3003 12.5 15.4592 12.5 15.625V18.75H16.25V1.25Z"
                        fill="#667085"
                      />
                    </svg>
                  </span>
                  <input
                    type="text"
                    class="form-control ss-input-field"
                    placeholder="Enter your Phone Country"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <span
                    class="input-group-text ss-input-icon-right"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1621_866)">
                        <path
                          d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z"
                          stroke="#98A2B3"
                          stroke-width="1.33333"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1621_866">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                </div>
                <!-- Password Input Field -->
                <label
                  for="examplePhoneCountryName"
                  class="form-label ss-label medium"
                  >Password</label
                >
                <div class="input-group mb20">
                  <span
                    class="input-group-text ss-input-icon"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M10 1.25C10.663 1.25 11.2989 1.51339 11.7678 1.98223C12.2366 2.45107 12.5 3.08696 12.5 3.75V8.75H7.5V3.75C7.5 3.08696 7.76339 2.45107 8.23223 1.98223C8.70107 1.51339 9.33696 1.25 10 1.25ZM13.75 8.75V3.75C13.75 2.75544 13.3549 1.80161 12.6517 1.09835C11.9484 0.395088 10.9946 0 10 0C9.00544 0 8.05161 0.395088 7.34835 1.09835C6.64509 1.80161 6.25 2.75544 6.25 3.75V8.75C5.58696 8.75 4.95107 9.01339 4.48223 9.48223C4.01339 9.95107 3.75 10.587 3.75 11.25V17.5C3.75 18.163 4.01339 18.7989 4.48223 19.2678C4.95107 19.7366 5.58696 20 6.25 20H13.75C14.413 20 15.0489 19.7366 15.5178 19.2678C15.9866 18.7989 16.25 18.163 16.25 17.5V11.25C16.25 10.587 15.9866 9.95107 15.5178 9.48223C15.0489 9.01339 14.413 8.75 13.75 8.75ZM6.25 10H13.75C14.0815 10 14.3995 10.1317 14.6339 10.3661C14.8683 10.6005 15 10.9185 15 11.25V17.5C15 17.8315 14.8683 18.1495 14.6339 18.3839C14.3995 18.6183 14.0815 18.75 13.75 18.75H6.25C5.91848 18.75 5.60054 18.6183 5.36612 18.3839C5.1317 18.1495 5 17.8315 5 17.5V11.25C5 10.9185 5.1317 10.6005 5.36612 10.3661C5.60054 10.1317 5.91848 10 6.25 10Z"
                        fill="#667085"
                      />
                    </svg>
                  </span>
                  <input
                    type="text"
                    class="form-control ss-input-field"
                    placeholder="Enter your Password"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <span
                    class="input-group-text ss-input-icon-right"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1621_866)">
                        <path
                          d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z"
                          stroke="#98A2B3"
                          stroke-width="1.33333"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1621_866">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                </div>
                <!-- Confirm Password Input Field -->
                <label
                  for="examplePhoneCountryName"
                  class="form-label ss-label medium"
                  >Confirm Password</label
                >
                <div class="input-group mb-4">
                  <span
                    class="input-group-text ss-input-icon"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M10 1.25C10.663 1.25 11.2989 1.51339 11.7678 1.98223C12.2366 2.45107 12.5 3.08696 12.5 3.75V8.75H7.5V3.75C7.5 3.08696 7.76339 2.45107 8.23223 1.98223C8.70107 1.51339 9.33696 1.25 10 1.25ZM13.75 8.75V3.75C13.75 2.75544 13.3549 1.80161 12.6517 1.09835C11.9484 0.395088 10.9946 0 10 0C9.00544 0 8.05161 0.395088 7.34835 1.09835C6.64509 1.80161 6.25 2.75544 6.25 3.75V8.75C5.58696 8.75 4.95107 9.01339 4.48223 9.48223C4.01339 9.95107 3.75 10.587 3.75 11.25V17.5C3.75 18.163 4.01339 18.7989 4.48223 19.2678C4.95107 19.7366 5.58696 20 6.25 20H13.75C14.413 20 15.0489 19.7366 15.5178 19.2678C15.9866 18.7989 16.25 18.163 16.25 17.5V11.25C16.25 10.587 15.9866 9.95107 15.5178 9.48223C15.0489 9.01339 14.413 8.75 13.75 8.75ZM6.25 10H13.75C14.0815 10 14.3995 10.1317 14.6339 10.3661C14.8683 10.6005 15 10.9185 15 11.25V17.5C15 17.8315 14.8683 18.1495 14.6339 18.3839C14.3995 18.6183 14.0815 18.75 13.75 18.75H6.25C5.91848 18.75 5.60054 18.6183 5.36612 18.3839C5.1317 18.1495 5 17.8315 5 17.5V11.25C5 10.9185 5.1317 10.6005 5.36612 10.3661C5.60054 10.1317 5.91848 10 6.25 10Z"
                        fill="#667085"
                      />
                    </svg>
                  </span>
                  <input
                    type="text"
                    class="form-control ss-input-field"
                    placeholder="Confirm Password"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <span
                    class="input-group-text ss-input-icon-right"
                    id="basic-addon1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1621_866)">
                        <path
                          d="M6.06001 6.00001C6.21675 5.55446 6.52611 5.17875 6.93331 4.93943C7.34052 4.70012 7.81927 4.61264 8.28479 4.69248C8.75032 4.77233 9.17255 5.01436 9.47673 5.3757C9.7809 5.73703 9.94738 6.19436 9.94668 6.66668C9.94668 8.00001 7.94668 8.66668 7.94668 8.66668M8.00001 11.3333H8.00668M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00001 14.6667C4.31811 14.6667 1.33334 11.6819 1.33334 8.00001C1.33334 4.31811 4.31811 1.33334 8.00001 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z"
                          stroke="#98A2B3"
                          stroke-width="1.33333"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1621_866">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                </div>
                <!--submit  -->
                <button type="submit" class="ss-submitBtn w-100 medium">
                  Next
                </button>
                <p class="ss-text text-center mt-3">
                  Already have an account? <span class="ss-link cp">Login</span>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
